* {
	padding:0;
	margin:0;
	text-decoration: none;
	list-style: none;
	box-sizing:border-box;
	font-family: sans-serif;
}
body{
	background: #F7ECE1;
	background-image: url('../img/bg.jpg');
	background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
nav {
	background: #9067C6;
	height: 80px;
	width: 100%;
}
label.logo-nav a{
	text-decoration: none;
	color:black;
	font-size:35px;
	line-height: 80px;
	padding: 0 100px;
	font-weight: bold;
}
nav ul {
	float:right;
	margin-right: 20px;
}
nav ul li {
	font-weight: bolder;
	display: inline-block;
	line-height: 80px;
	margin: 0 5 px;

}
nav ul li a {
	text-decoration: none;
	color:black;
	font-size: 17px;
	text-transform: uppercase;
	padding: 7px 13px;
	border-radius: 3px;
}
ul li a.active, ul li a:hover {
	color: white;
	background:#8D86C9;
	transition: .5s;
}
.checkbtn {
	font-size:30px;	
	color:white;
	float:right;
	line-height: 80px;
	margin-right: 40px;
	cursor: pointer;
	display:none;
}
#check {
	display: none;
}

@media (max-width: 1200px) {
	.checkbtn{
		display: block;
	}

	ul {
		position:fixed;
		width: 100%;
		height: 100vh;
		background: #2c3e50;
		top:80px;
		left:-100%;
		text-align: center;
		transition: all .5s;
	}

	nav ul li {
		display: block;
		margin: 50px 0;
		line-height: 30px;
	}

	nav ul li a {
		font-size: 20px;
	}
	a:hover, a.active{
		background: none;
		color:white;
	} #check:checked ~ ul {
		left: 0;
	}
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}
h1 {
	font-size: 40;
	color: white;
	font-weight: bolder;
	text-align: center;
	margin-bottom: 40px;
	text-decoration: underline;
	text-underline-offset: 30px;
	text-decoration-thickness: 10px;
}

.divisor-main {
	color: #242038;
}

h2 {
	font-size: 32px;
	font-weight: bolder;
	color: #242038;
	margin-top: 10px;
	margin-bottom:10px;
	text-align: justify;
}

h3 {
	font-size: 28;
	text-align: center;
	color: #242038;
	text-decoration: underline;
	margin-bottom: 20px;
}

p {
	font-size: 20px;
	text-align: justify;
}

.contenedor-1 {
	border-radius: 25px;
	background: #F7ECE1;
	width: 100%;
	max-width: 1200px;
	margin:auto;
	display:grid;
	grid-template-columns: repeat(1, 1fr);
	grid-gap: 50px;
	padding: 55px 55px;
	align-items: center;
	align-content: center;
}

.pie-pagina .contenedor-1 .box p {
	text-align: center;
	color: #efefef;
	margin-bottom: 10px;
}

.contenedor-1 .box figure {
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.contenedor-1 .box figure img {
	width: 450px;
}

img {
	max-width: 100%;
	height: auto;
	display: block;
	transition: .75s;
}

.tabla-tipos-servicios {
	text-align: center;
	margin-top: 25px;
	margin-bottom: 20px;
}

.tabla-tipos-servicios th {
	background:#9067C6;
	font-size: 24px;
}


.tabla-tipos-servicios tr, td {
		border: 3px solid #242038;
		background: white;
		font-size: 18px;
		font-weight: 400;
}
.tabla-tipos-servicios td {
	padding: 20px;
}

.lista-puntos {
	padding: 30px;
	border: 5px dashed; black;
	border-radius: 25px;
	font-size: 18px;
	margin-top: 25px;
	margin-bottom: 25px;
}

.lista-puntos li {
	margin-top: 10px;
	margin-bottom: 10px;
	text-align: justify;
}